<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Git</title>
	<style type="text/css">
		#container {
			width: 300px;
			height: 300px;
			border: solid;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
		}
		#red {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: red;
			position: absolute;
		}
		#green {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: green;
			position: absolute;
			right: -50px;
			top: 100px;
			cursor: pointer;
		}
		#blue {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: blue;
			position: absolute;
			right: 90px;
			top: 250px;
			cursor: pointer;		
		}
		#aqua {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: aqua;
			position: absolute;
			right: 250px;
			top: 100px;
			cursor: pointer;
		}
		#ok {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: darkred;
			position: absolute;
			right: 100px;
			top: -50px;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<h1>Created vetka2</h1>

	<p>created branch3</p>

	<div id="container">
		<div id="red"></div>
		<div id="green"></div>
		<div id="blue"></div>
		<div id="aqua"></div>
		<div id="ok"></div>
	</div>
	
	<script type="text/javascript">
		let a = 0
		green.onclick = () => {
			a += -10
			red.style.right = a + 'px'
		}
		blue.onclick = () => {
			a += -10
			red.style.bottom = a + 'px'
		}
		aqua.onclick = () => {
			a += 10
			red.style.right = a + 'px'
		}
		ok.onclick = () => {
			a += 10
			red.style.bottom = a + 'px'
		}
	</script> 

</body>
</html>